header {
  background-image: url('/img/header.jpg');
  background-size: cover;
  height: 100vh;
  position: relative;

  p {
    color: white;
    font-family: 'infiniregular';
    font-size: 48px;
  }
}
