nav {
  background-color: white;
  border-bottom: 1px solid grey;
  height: 100px;
  z-index: 150;

  ul {
    display: none;
    padding: 0;
    text-align: center;
    width: 100%;

    li {
      /* display: list-item; */
      margin: 41px 0;
      text-align: center;
      width: 100%;

      a {
        font-family: 'gandhi_sansregular';
        font-size: 16px;
      }
    }

    @media all and (min-width: @wide-res) {
      li {
        display: inline-block;
        margin: 41px 31px;

        &:last-child {
          /* display: none; */
        }
      }
    }
  }

  // hamburger icon
  & > a {
    display: block;
    width: 100%;
    height: 100%;

    img {
      height: 16px;
      left: 50%;
      margin-left: -10px;  /* half the width */
      margin-top: -8px;  /* half the height */
      position: relative;
      top: 50%;
      width: 20px;
    }
  }
  &.open > a {
    display: none;
  }

  // hamburger is open
  &.open {
    height: 100%;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 21px;
    }
  }
  @media all and (min-width: 866px) {  /* desktop res */
    &.open {
      /* height: 410px; */
    }
  }

  // menu following scroll
  &.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
  }

}
/* nav ul li#about a { */
/*     border-bottom: 2px solid black; */
/* } */

nav.scrolled + #content {
  padding-top: 100px;
}
