@font-face {
    font-family: 'gandhi';
    src: url('/fonts/gandhisans-bold-webfont.eot');
    src: url('/fonts/gandhisans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gandhisans-bold-webfont.woff2') format('woff2'),
         url('/fonts/gandhisans-bold-webfont.woff') format('woff'),
         url('/fonts/gandhisans-bold-webfont.ttf') format('truetype'),
         url('/fonts/gandhisans-bold-webfont.svg#gandhi_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'gandhi';
    src: url('/fonts/gandhisans-bolditalic-webfont.eot');
    src: url('/fonts/gandhisans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gandhisans-bolditalic-webfont.woff2') format('woff2'),
         url('/fonts/gandhisans-bolditalic-webfont.woff') format('woff'),
         url('/fonts/gandhisans-bolditalic-webfont.ttf') format('truetype'),
         url('/fonts/gandhisans-bolditalic-webfont.svg#gandhi_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'gandhi';
    src: url('/fonts/gandhisans-italic-webfont.eot');
    src: url('/fonts/gandhisans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gandhisans-italic-webfont.woff2') format('woff2'),
         url('/fonts/gandhisans-italic-webfont.woff') format('woff'),
         url('/fonts/gandhisans-italic-webfont.ttf') format('truetype'),
         url('/fonts/gandhisans-italic-webfont.svg#gandhi_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'gandhi';
    src: url('/fonts/gandhisans-regular-webfont.eot');
    src: url('/fonts/gandhisans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gandhisans-regular-webfont.woff2') format('woff2'),
         url('/fonts/gandhisans-regular-webfont.woff') format('woff'),
         url('/fonts/gandhisans-regular-webfont.ttf') format('truetype'),
         url('/fonts/gandhisans-regular-webfont.svg#gandhi_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'infini';
    src: url('/fonts/infini-gras-webfont.eot');
    src: url('/fonts/infini-gras-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/infini-gras-webfont.woff2') format('woff2'),
         url('/fonts/infini-gras-webfont.woff') format('woff'),
         url('/fonts/infini-gras-webfont.ttf') format('truetype'),
         url('/fonts/infini-gras-webfont.svg#infinibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'infini';
    src: url('/fonts/infini-italique-webfont.eot');
    src: url('/fonts/infini-italique-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/infini-italique-webfont.woff2') format('woff2'),
         url('/fonts/infini-italique-webfont.woff') format('woff'),
         url('/fonts/infini-italique-webfont.ttf') format('truetype'),
         url('/fonts/infini-italique-webfont.svg#infiniitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'infini';
    src: url('/fonts/infini-romain-webfont.eot');
    src: url('/fonts/infini-romain-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/infini-romain-webfont.woff2') format('woff2'),
         url('/fonts/infini-romain-webfont.woff') format('woff'),
         url('/fonts/infini-romain-webfont.ttf') format('truetype'),
         url('/fonts/infini-romain-webfont.svg#infiniregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

